# IndustrialFaultRepairAgent

./: .env.example  .gitignore  CHECKLIST.md  README.md  acceptance_test.sh  demo.sh  docker-compose.yml  start.sh  test_e2e.sh
configs/: anomaly_scenarios.yaml  seed_tickets.json
configs/grafana/: dashboards.yml  datasources.yml
configs/mock_scenarios/: k8s_scenarios.yaml  network_scenarios.yaml  redis_scenarios.yaml
configs/mysql/: init.sql
configs/prometheus/: prometheus.yml
dashboards/: industrial-aiops.json
docs/: deployment.md  operations.md  tuning.md
docs/fault-injection/: README.md
flink/jobs/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink/jobs/src/main/java/com/ifr/anomaly/: AnomalyDetectionJob.java
flink/jobs/src/main/java/com/ifr/anomaly/config/: ThresholdConfig.java
flink/jobs/src/main/java/com/ifr/anomaly/model/: AlertEvent.java  IncidentEvent.java  MetricEvent.java
flink/jobs/src/main/java/com/ifr/anomaly/process/: AggregationFunction.java  AlertCrossValidator.java  DeJitterWindow.java  DynamicBaselineFunction.java  ZScoreRouter.java
flink/jobs/src/main/java/com/ifr/anomaly/sink/: WebhookSink.java
reports/: acceptance_results.json  benchmark.json
scripts/: connect_kind_to_docker.sh  download_models.py  setup_env.sh
services/action-executor/: Dockerfile  requirements.txt
services/action-executor/app/: executor.py  main.py  schemas.py
services/action-executor/app/handlers/: industrial_actions.py  k8s_actions.py  middleware_actions.py  network_actions.py
services/agent-supervisor/: Dockerfile  requirements.txt
services/agent-supervisor/app/: arbitrator.py  expert_client.py  fallback.py  graph.py  main.py  rag_client.py  review_extractor.py  sandbox_client.py  schemas.py  self_healer.py
services/common/: __init__.py  auth.py  hbase_client.py  metrics.py  notifier.py
services/expert-worker/: Dockerfile  requirements.txt
services/expert-worker/app/: llm_client.py  main.py  mcp_tools.py
services/expert-worker/app/tools/: __init__.py  app_tools.py  base.py  k8s_tools.py  middleware_tools.py  network_tools.py
services/fake-data-generator/: Dockerfile  requirements.txt
services/fake-data-generator/app/: kafka_producer.py  main.py  metric_generator.py  node_registry.py
services/hitl-frontend/: index.html  nginx.conf
services/hitl-gateway/: Dockerfile  requirements.txt
services/hitl-gateway/app/: main.py  schemas.py
services/mock-services/: Dockerfile  requirements.txt
services/mock-services/app/: main.py  scenario_loader.py
services/mock-services/app/routes/: k8s.py  network.py  redis.py
services/rag-service/: Dockerfile  requirements.txt
services/rag-service/app/: bm25_index.py  chroma_client.py  main.py  reranker.py  rrf.py  schemas.py
services/sandbox-service/: Dockerfile
services/sandbox-service/app/: __init__.py  main.py  schemas.py  simulator.py
tests/: benchmark_scenarios.py  helpers.py  run_benchmark.py  run_full_integration.sh  test_langgraph_persistence.sh
